<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammo & Gun Logo Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --animationDuration: 6s;
        --animationIteration: infinite;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: skyblue;
      }

      .wrapper {
        width: 600px;
      }

      #top-text {
        animation: topTextIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #bottom-text {
        animation: bottomTextIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #separator {
        stroke-dasharray: 1150.9970703125px;
        stroke-dashoffset: 1150.9970703125px;
        animation: separatorIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #site-link {
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        animation: siteLinkIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #site-link-target {
        opacity: 0;
        animation: targetLinkIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #digit {
        animation: digitIn var(--animationDuration) ease-out
          var(--animationIteration);
      }

      #target {
        opacity: 0;
      }

      #top-shoot {
        opacity: 0;
      }

      #bottom-shoot {
        opacity: 0;
      }

      #target {
        opacity: 0;
        animation: targetIn var(--animationDuration) ease-in-out
          var(--animationIteration);
      }

      #top-shoot {
        animation: topShootIn var(--animationDuration) ease-in-out
          var(--animationIteration);
      }

      #bottom-shoot {
        animation: bottomShootIn var(--animationDuration) ease-in-out
          var(--animationIteration);
      }

      #main-logo {
        animation: logoShock var(--animationDuration) ease-in-out
          var(--animationIteration);
      }

      @keyframes digitIn {
        0%,
        25% {
          opacity: 0;
          transform: translateX(100px);
        }

        30% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      @keyframes topTextIn {
        0%,
        35% {
          opacity: 0;
          transform: translateY(100px);
        }

        40% {
          opacity: 1;
          transform: translateY(0px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes bottomTextIn {
        0%,
        40% {
          opacity: 0;
          transform: translateY(-100px);
        }

        45% {
          opacity: 1;
          transform: translateY(0px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      @keyframes separatorIn {
        0% {
          stroke-dashoffset: 1150.9970703125px;
        }

        10% {
          stroke-dashoffset: 0px;
        }

        100% {
          stroke-dashoffset: 0px;
        }
      }

      @keyframes targetLinkIn {
        0%,
        35% {
          opacity: 0;
          transform: translateX(0px);
        }

        45% {
          opacity: 1;
          transform: translateX(0px);
        }

        56% {
          opacity: 1;
          transform: translateX(1620px);
        }

        65% {
          opacity: 0;
          transform: translateX(1620px);
        }

        100% {
          opacity: 0;
          transform: translateX(1620px);
        }
      }

      @keyframes siteLinkIn {
        0%,
        46% {
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }

        56% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      @keyframes targetIn {
        0%,
        60% {
          opacity: 0;
        }

        61% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes topShootIn {
        0%,
        69% {
          opacity: 0;
        }

        70% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes bottomShootIn {
        0%,
        74% {
          opacity: 0;
        }

        75% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes logoShock {
        0%,
        69% {
          transform: translateX(0px);
        }

        69.1% {
          transform: translateX(3px);
        }

        69.2% {
          transform: translateX(-3px);
        }

        69.3% {
          transform: translateX(3px);
        }

        69.4% {
          transform: translateX(-3px);
        }

        69.5% {
          transform: translateX(3px);
        }

        69.6% {
          transform: translateX(-3px);
        }

        69.7% {
          transform: translateX(3px);
        }

        69.7% {
          transform: translateX(-3px);
        }

        69.8% {
          transform: translateX(3px);
        }

        69.9% {
          transform: translateX(-3px);
        }

        70%,
        74% {
          transform: translateX(0px);
        }

        74.1% {
          transform: translateX(3px);
        }

        74.2% {
          transform: translateX(-3px);
        }

        74.3% {
          transform: translateX(3px);
        }

        74.4% {
          transform: translateX(-3px);
        }

        74.5% {
          transform: translateX(3px);
        }

        74.6% {
          transform: translateX(-3px);
        }

        74.7% {
          transform: translateX(3px);
        }

        74.7% {
          transform: translateX(-3px);
        }

        74.8% {
          transform: translateX(3px);
        }

        74.9% {
          transform: translateX(-3px);
        }

        75% {
          transform: translateX(0px);
        }

        100% {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          id="main-logo"
          width="100%"
          min-height="0"
          viewBox="0 0 1936 652"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="141 Shooting Range logo">
            <path
              id="digit"
              d="M299.296 318.216H270.946V284.866L329.795 225.881H361.261V472.234H299.296V318.216ZM692.366 318.216H664.017V284.866L722.866 225.881H754.332V472.234H692.366V318.216ZM552.912 415.323H403.526V349.103L553.44 225.881H619.312V363.946H650.448V415.323H620.333V472.234H552.912V415.323ZM485.011 363.946H553.356V295.413L485.011 350.443V363.946Z"
              fill="#AE1E22"
            />
            <g id="bottom-text">
              <path
                id="range"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M862.288 472.009H802.779V339.025H956.511C965.511 339.025 973.225 340.561 979.654 343.635C990.123 348.554 995.358 355.471 995.358 364.324V384.828C995.358 387.287 993.797 390.484 990.674 394.449C988.837 396.786 984.337 399.738 977.174 403.303L973.317 404.779L971.664 405.516L969.735 406.07L972.216 407.176L975.521 408.468C981.215 410.681 985.944 413.816 989.71 417.905C993.475 421.963 995.358 426.143 995.358 430.447V472.009H935.849V419.442H862.288V472.009ZM1879.06 472.009H1705.34V339.025H1879.06V373.516H1765.67V391.406H1879.06V416.675H1765.67V437.518H1879.06V472.009ZM1474.41 437.518V434.197V376.036C1474.41 363.033 1481.42 352.95 1495.45 345.848C1504.5 341.299 1515.57 339.025 1528.68 339.025H1672.94V373.516H1533.94V437.518H1613.13V392.697H1672.94V440.591C1672.94 447.846 1670.54 454.087 1665.74 459.251C1660.21 465.031 1652.45 468.811 1642.48 470.533C1636.76 471.516 1628.64 472.009 1618.12 472.009H1515.94C1511.51 472.009 1506.71 471.271 1501.54 469.764C1491.76 466.906 1484.74 462.571 1480.5 456.73C1477.18 452.119 1475.14 445.725 1474.41 437.518ZM1308.32 472.009H1248.29V339.025H1324.71L1389.46 405.055V339.025H1449.49V472.009H1389.46L1308.32 386.212V472.009ZM1085.69 472.009H1023.75V367.829C1023.75 354.303 1034.79 345.173 1056.82 340.501C1061.41 339.516 1069.01 339.025 1079.53 339.025H1169.57C1177.65 339.025 1184.15 339.762 1189.12 341.238C1194.14 342.713 1199.3 345.419 1204.65 349.354C1212.92 355.286 1217.03 362.664 1217.03 371.518V472.009H1155.09V420.548H1085.69V472.009ZM1085.69 392.144H1155.09V373.516H1085.69V392.144ZM862.288 391.775H935.849V373.516H862.288V391.775Z"
                fill="black"
              />
            </g>
            <g id="top-text">
              <path
                id="shooting"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M848.647 297.854H802.779V279.017H845.205V270.253H815.86C813.106 270.253 810.639 269.313 808.459 267.433C804.673 264.21 802.779 260.18 802.779 255.346V237.314C802.779 235.905 803.181 234.292 803.984 232.479L805.447 230.062C807.914 226.839 811.873 225.226 817.323 225.226H860.608V244.063H821.539V254.338H852.002C854.928 254.338 857.223 254.909 858.887 256.051C862.271 258.333 863.964 262.027 863.964 267.131V283.953C863.964 289.862 862.185 293.992 858.629 296.342C857.022 297.417 855.158 297.92 853.036 297.854H848.647ZM1236.65 279.017V277.203V245.44C1236.65 238.338 1238.87 232.832 1243.28 228.954C1246.14 226.469 1249.64 225.226 1253.77 225.226H1281.84C1293.96 225.226 1300.01 231.506 1300.01 244.063V280.057C1300.01 283.416 1299.2 286.454 1297.56 289.208C1294.18 294.966 1289.77 297.854 1284.35 297.854H1249.78C1248.38 297.854 1246.86 297.451 1245.22 296.628C1242.13 295.066 1239.92 292.699 1238.57 289.509C1237.52 286.992 1236.88 283.499 1236.65 279.017ZM1255.47 279.017H1281.11V244.063H1255.47V279.017ZM1816.05 279.017V277.203V245.44C1816.05 238.338 1818.28 232.832 1822.73 228.954C1825.6 226.469 1829.12 225.226 1833.28 225.226H1879.06V244.063H1834.95V279.017H1860.08V254.539H1879.06V280.695C1879.06 284.658 1878.3 288.066 1876.77 290.886C1875.02 294.043 1872.56 296.108 1869.39 297.047C1867.58 297.585 1865 297.854 1861.66 297.854H1829.23C1827.83 297.854 1826.31 297.451 1824.67 296.628C1821.56 295.066 1819.33 292.699 1817.99 289.509C1816.93 286.992 1816.29 283.499 1816.05 279.017ZM1689.53 297.854H1669.87V225.226H1694.9L1716.11 261.289V225.226H1735.77V297.854H1716.11L1689.53 250.997V297.854ZM1568.6 297.854H1547.23V225.226H1568.6V297.854ZM1402.22 244.063H1380.8V225.226H1445.07V244.063H1423.64V297.854H1402.22V244.063ZM1091.66 279.017V277.203V245.44C1091.66 238.338 1093.88 232.832 1098.3 228.954C1101.16 226.469 1104.66 225.226 1108.79 225.226H1136.86C1148.98 225.226 1155.03 231.506 1155.03 244.063V280.057C1155.03 283.416 1154.21 286.454 1152.58 289.208C1149.2 294.966 1144.79 297.854 1139.37 297.854H1104.79C1103.39 297.854 1101.88 297.451 1100.24 296.628C1097.15 295.066 1094.93 292.699 1093.59 289.509C1092.54 286.992 1091.9 283.499 1091.66 279.017ZM1110.48 279.017H1136.13V244.063H1110.48V279.017ZM966.263 297.854H947.676V225.226H966.263V252.726H990.101V225.226H1008.69V297.854H990.101V268.339H966.263V297.854Z"
                fill="black"
              />
            </g>
            <path
              id="site-link"
              d="M310.299 524.526H299.295V495.738C299.295 492.001 301.256 489.478 305.17 488.187C305.986 487.915 307.335 487.779 309.203 487.779H325.199C326.634 487.779 327.788 487.983 328.671 488.391C329.562 488.799 330.479 489.546 331.43 490.633C332.899 492.273 333.629 494.312 333.629 496.758V524.526H322.626V510.307H310.299V524.526ZM1590.81 487.779H1601.81L1579.24 524.526H1568.24L1590.81 487.779ZM1799.8 524.526H1788.79V495.738C1788.79 492.001 1790.75 489.478 1794.67 488.187C1795.48 487.915 1796.83 487.779 1798.7 487.779H1814.7C1816.13 487.779 1817.29 487.983 1818.17 488.391C1819.06 488.799 1819.98 489.546 1820.93 490.633C1822.4 492.273 1823.13 494.312 1823.13 496.758V524.526H1812.12V510.307H1799.8V524.526ZM1799.8 502.457H1812.12V497.31H1799.8V502.457ZM1838.51 524.526H1827.51V487.779H1838.51V524.526ZM1869.94 524.526H1842.89V487.779H1868.46C1875.53 487.779 1879.06 490.957 1879.06 497.31V515.522C1879.06 517.085 1878.62 518.572 1877.73 519.999C1876.85 521.425 1875.73 522.555 1874.37 523.405C1873.15 524.152 1871.67 524.526 1869.94 524.526ZM1853.89 514.995H1868.06V497.31H1853.89V514.995ZM1749.82 497.31H1738.82V487.779H1771.83V497.31H1760.83V524.526H1749.82V497.31ZM1727.56 524.526H1700.41V514.995H1725.53V510.561H1708.16C1706.52 510.561 1705.07 510.085 1703.77 509.134C1701.53 507.503 1700.41 505.465 1700.41 503.018V493.896C1700.41 493.182 1700.65 492.366 1701.13 491.449L1701.99 490.226C1703.45 488.595 1705.8 487.779 1709.02 487.779H1734.64V497.31H1711.52V502.509H1729.55C1731.28 502.509 1732.64 502.797 1733.63 503.375C1735.63 504.53 1736.63 506.399 1736.63 508.982V517.493C1736.63 520.483 1735.58 522.572 1733.47 523.762C1732.52 524.305 1731.42 524.56 1730.16 524.526H1727.56ZM1671.43 524.526H1660.42V487.779H1688.85C1690.51 487.779 1691.94 488.204 1693.13 489.054C1695.06 490.413 1696.03 492.324 1696.03 494.77V500.436C1696.03 501.115 1695.74 501.999 1695.17 503.094C1694.83 503.74 1693.99 504.556 1692.67 505.541L1691.96 505.949L1691.65 506.153L1691.29 506.305L1691.75 506.611L1692.36 506.968C1693.42 507.579 1694.29 508.446 1694.99 509.576C1695.68 510.697 1696.03 511.853 1696.03 513.041V524.526H1685.03V510.001H1671.43V524.526ZM1671.43 502.356H1685.03V497.31H1671.43V502.356ZM1656.04 524.526H1645.04V487.779H1656.04V524.526ZM1621.05 524.526H1610.05V487.779H1641.73V497.31H1621.05V502.254H1641.73V509.237H1621.05V524.526ZM1535.4 524.526H1524.4V487.779H1552.82C1554.49 487.779 1555.91 488.204 1557.1 489.054C1559.04 490.413 1560.01 492.324 1560.01 494.77V500.436C1560.01 501.115 1559.72 501.999 1559.14 503.094C1558.8 503.74 1557.97 504.556 1556.64 505.541L1555.93 505.949L1555.63 506.153L1555.27 506.305L1555.73 506.611L1556.34 506.968C1557.39 507.579 1558.27 508.446 1558.96 509.576C1559.66 510.697 1560.01 511.853 1560.01 513.041V524.526H1549V510.001H1535.4V524.526ZM1535.4 502.356H1549V497.31H1535.4V502.356ZM1496.23 524.526H1485.23V487.779H1511.92C1513.41 487.779 1514.57 487.898 1515.38 488.136C1516.4 488.442 1517.4 489.037 1518.39 489.92C1520.19 491.55 1521.09 493.946 1521.09 497.106V503.987C1521.09 505.957 1520.44 507.741 1519.15 509.338C1517.39 511.547 1514.76 512.651 1511.26 512.651H1496.23V524.526ZM1496.23 504.955H1510.09V497.31H1496.23V504.955ZM1448.4 514.995V514.129V498.023C1448.4 494.422 1449.69 491.636 1452.26 489.666C1453.92 488.408 1455.96 487.779 1458.36 487.779H1480.8V497.31H1459.35V514.995H1480.8V524.526H1456.24C1453.46 524.526 1451.32 523.312 1449.82 520.891C1449.04 519.591 1448.57 517.629 1448.4 514.995ZM1429.19 513.467H1418.55V504.292H1429.19V513.467ZM1146.63 497.31H1135.63V487.779H1168.64V497.31H1157.63V524.526H1146.63V497.31ZM1181.83 524.526H1170.83V487.779H1199.25C1200.91 487.779 1202.34 488.204 1203.53 489.054C1205.47 490.413 1206.43 492.324 1206.43 494.77V500.436C1206.43 501.115 1206.14 501.999 1205.57 503.094C1205.23 503.74 1204.4 504.556 1203.07 505.541L1202.36 505.949L1202.05 506.153L1201.7 506.305L1202.15 506.611L1202.77 506.968C1203.82 507.579 1204.69 508.446 1205.39 509.576C1206.08 510.697 1206.43 511.853 1206.43 513.041V524.526H1195.43V510.001H1181.83V524.526ZM1181.83 502.356H1195.43V497.31H1181.83V502.356ZM1221.82 524.526H1210.81V495.738C1210.81 492.001 1212.78 489.478 1216.69 488.187C1217.5 487.915 1218.85 487.779 1220.72 487.779H1236.72C1238.15 487.779 1239.31 487.983 1240.19 488.391C1241.08 488.799 1242 489.546 1242.95 490.633C1244.42 492.273 1245.15 494.312 1245.15 496.758V524.526H1234.14V510.307H1221.82V524.526ZM1221.82 502.457H1234.14V497.31H1221.82V502.457ZM1260.53 524.526H1249.53V487.779H1260.53V524.526ZM1275.92 524.526H1264.91V487.779H1278.92L1290.79 506.025V487.779H1301.79V524.526H1290.79L1275.92 500.818V524.526ZM1317.18 524.526H1306.17V487.779H1317.18V524.526ZM1332.56 524.526H1321.56V487.779H1335.57L1347.43 506.025V487.779H1358.44V524.526H1347.43L1332.56 500.818V524.526ZM1362.87 514.995V514.077V498.006C1362.87 494.413 1364.16 491.628 1366.74 489.666C1368.4 488.408 1370.44 487.779 1372.85 487.779H1399.39V497.31H1373.82V514.995H1388.39V502.611H1399.39V515.845C1399.39 517.849 1398.95 519.574 1398.07 521.001C1397.05 522.598 1395.62 523.643 1393.79 524.118C1392.74 524.39 1391.24 524.526 1389.31 524.526H1370.51C1369.7 524.526 1368.81 524.322 1367.86 523.906C1366.06 523.116 1364.77 521.918 1363.99 520.304C1363.38 519.03 1363 517.263 1362.87 514.995ZM841.398 524.526H830.395V487.779H862.08V497.31H841.398V502.254H862.08V509.237H841.398V524.526ZM876.394 524.526H865.39V487.779H876.394V524.526ZM891.778 524.526H880.774V487.779H909.199C910.862 487.779 912.289 488.204 913.477 489.054C915.413 490.413 916.381 492.324 916.381 494.77V500.436C916.381 501.115 916.093 501.999 915.515 503.094C915.176 503.74 914.343 504.556 913.019 505.541L912.306 505.949L912 506.153L911.643 506.305L912.103 506.611L912.713 506.968C913.766 507.579 914.641 508.446 915.337 509.576C916.033 510.697 916.381 511.853 916.381 513.041V524.526H905.378V510.001H891.778V524.526ZM891.778 502.356H905.378V497.31H891.778V502.356ZM952.446 524.526H920.762V487.779H952.446V497.31H931.765V502.254H952.446V509.237H931.765V514.995H952.446V524.526ZM967.83 524.526H956.828V495.738C956.828 492.001 958.789 489.478 962.702 488.187C963.517 487.915 964.868 487.779 966.736 487.779H982.73C984.165 487.779 985.32 487.983 986.203 488.391C987.094 488.799 988.011 489.546 988.962 490.633C990.431 492.273 991.161 494.312 991.161 496.758V524.526H980.157V510.307H967.83V524.526ZM967.83 502.457H980.157V497.31H967.83V502.457ZM1006.54 524.526H995.541V487.779H1023.97C1025.63 487.779 1027.06 488.204 1028.25 489.054C1030.18 490.413 1031.15 492.324 1031.15 494.77V500.436C1031.15 501.115 1030.86 501.999 1030.28 503.094C1029.94 503.74 1029.11 504.556 1027.79 505.541L1027.07 505.949L1026.77 506.153L1026.41 506.305L1026.87 506.611L1027.48 506.968C1028.53 507.579 1029.41 508.446 1030.1 509.576C1030.8 510.697 1031.15 511.853 1031.15 513.041V524.526H1020.15V510.001H1006.54V524.526ZM1006.54 502.356H1020.15V497.31H1006.54V502.356ZM1046.53 524.526H1035.53V487.779H1050.91L1056.82 512.549L1062.68 487.779H1078.06V524.526H1067.06V498.788L1060.03 524.526H1053.41L1046.53 498.788V524.526ZM1109.6 524.526H1082.45V514.995H1107.56V510.561H1090.19C1088.56 510.561 1087.1 510.085 1085.81 509.134C1083.57 507.503 1082.45 505.465 1082.45 503.018V493.896C1082.45 493.182 1082.68 492.366 1083.16 491.449L1084.02 490.226C1085.48 488.595 1087.83 487.779 1091.05 487.779H1116.68V497.31H1093.55V502.509H1111.58C1113.31 502.509 1114.67 502.797 1115.66 503.375C1117.66 504.53 1118.66 506.399 1118.66 508.982V517.493C1118.66 520.483 1117.61 522.572 1115.51 523.762C1114.55 524.305 1113.45 524.56 1112.19 524.526H1109.6ZM811.19 513.467H800.544V504.292H811.19V513.467ZM540.139 524.526H512.988V514.995H538.101V510.561H520.731C519.101 510.561 517.641 510.085 516.35 509.134C514.109 507.503 512.988 505.465 512.988 503.018V493.896C512.988 493.182 513.226 492.366 513.702 491.449L514.567 490.226C516.028 488.595 518.371 487.779 521.597 487.779H547.22V497.31H524.093V502.509H542.126C543.858 502.509 545.216 502.797 546.201 503.375C548.205 504.53 549.206 506.399 549.206 508.982V517.493C549.206 520.483 548.153 522.572 546.048 523.762C545.097 524.305 543.993 524.56 542.737 524.526H540.139ZM564.59 524.526H553.587V487.779H564.59V501.693H578.701V487.779H589.703V524.526H578.701V509.593H564.59V524.526ZM594.135 514.995V514.077V498.006C594.135 494.413 595.426 491.628 597.998 489.666C599.662 488.408 601.7 487.779 604.103 487.779H620.437C627.493 487.779 631.016 490.957 631.016 497.31V515.522C631.016 517.221 630.541 518.758 629.59 520.152C627.62 523.065 625.056 524.526 621.898 524.526H601.777C600.962 524.526 600.078 524.322 599.128 523.906C597.327 523.116 596.037 521.918 595.256 520.304C594.645 519.03 594.271 517.263 594.135 514.995ZM605.087 514.995H620.013V497.31H605.087V514.995ZM635.447 514.995V514.077V498.006C635.447 494.413 636.739 491.628 639.31 489.666C640.975 488.408 643.012 487.779 645.415 487.779H661.75C668.805 487.779 672.328 490.957 672.328 497.31V515.522C672.328 517.221 671.853 518.758 670.901 520.152C668.932 523.065 666.369 524.526 663.21 524.526H643.089C642.274 524.526 641.391 524.322 640.44 523.906C638.64 523.116 637.349 521.918 636.568 520.304C635.958 519.03 635.584 517.263 635.447 514.995ZM646.4 514.995H661.326V497.31H646.4V514.995ZM685.521 497.31H674.519V487.779H707.528V497.31H696.525V524.526H685.521V497.31ZM741.403 524.526H709.718V487.779H741.403V497.31H720.721V502.254H741.403V509.237H720.721V514.995H741.403V524.526ZM756.787 524.526H745.783V487.779H774.208C775.872 487.779 777.298 488.204 778.487 489.054C780.422 490.413 781.391 492.324 781.391 494.77V500.436C781.391 501.115 781.102 501.999 780.525 503.094C780.184 503.74 779.353 504.556 778.028 505.541L777.315 505.949L777.009 506.153L776.653 506.305L777.112 506.611L777.723 506.968C778.776 507.579 779.65 508.446 780.346 509.576C781.043 510.697 781.391 511.853 781.391 513.041V524.526H770.387V510.001H756.787V524.526ZM756.787 502.356H770.387V497.31H756.787V502.356ZM310.299 502.457H322.626V497.31H310.299V502.457ZM338.06 514.995V514.129V498.023C338.06 494.422 339.351 491.636 341.923 489.666C343.587 488.408 345.625 487.779 348.028 487.779H370.458V497.31H349.013V514.995H370.458V524.526H345.906C343.12 524.526 340.981 523.312 339.487 520.891C338.706 519.591 338.231 517.629 338.06 514.995ZM383.652 497.31H372.649V487.779H405.658V497.31H394.655V524.526H383.652V497.31ZM418.851 524.526H407.848V487.779H418.851V524.526ZM434.133 524.526L420.278 487.779H431.739L440.5 512.753L449.262 487.779H460.724L446.868 524.526H434.133ZM493.835 524.526H462.15V487.779H493.835V497.31H473.153V502.254H493.835V509.237H473.153V514.995H493.835V524.526Z"
              fill="#AE1E22"
            />
            <path
              id="bottom-shoot"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M218.938 350.157L223.982 359.618L214.695 355.002L212.573 365.207L208.13 355.461L200.216 363.661L201.909 352.108L191.645 353.254L198.468 347.002L188.978 342.301L201.25 340.18L196.403 329.573L204.488 334.189L205.836 325.042L211.254 335.335L220.372 326.82L218.278 337.256L227.28 335.708L220.141 343.133L230.463 348.954L218.938 350.157Z"
              fill="black"
            />
            <path
              id="top-shoot"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M172.408 263.262L186.198 263.005L182.156 252.254L190.526 257.758L193.079 249.214L197.779 259.793L208.874 253.085L205.291 262.688L215.612 262.46L206.753 268.479L217.274 275.389L204.573 275.017L208.903 284.649L199.184 278.973L195.601 288.319L191.96 278.456L182.156 285.136L185.482 274.357L173.87 274.042L182.328 269.053L172.408 263.262Z"
              fill="black"
            />
            <path
              id="target"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M328.08 218.975H341.296C317.902 196.975 286.378 181.556 249.378 180.61V141.975H243.378V180.61C172.378 182.502 114.784 238.975 112.863 310.975H75.3776V315.975H112.863C114.783 387.975 172.378 445.452 243.378 447.373V485.975H249.378V447.373C261.378 447.057 271.378 445.279 284.378 442.24V432.779C271.378 436.049 261.378 437.941 249.378 438.283V315.975H258.378V310.975H249.378V189.67C281.378 190.529 307.065 201.975 328.08 218.975ZM243.378 438.284C178.378 436.393 123.844 382.975 121.951 315.975H243.378V438.284ZM243.378 310.975H121.951C123.844 244.975 178.378 191.59 243.378 189.67V310.975Z"
              fill="black"
            />
            <path
              id="separator"
              d="M802.779 318.442L1881.98 318.442"
              stroke="black"
              stroke-width="9"
            />
            <path
              id="site-link-target"
              d="M273.5 472.234V541.234M308 506.734L239 506.734M299.438 506.734C299.438 521.059 287.825 532.672 273.5 532.672C259.175 532.672 247.562 521.059 247.562 506.734C247.562 492.409 259.175 480.796 273.5 480.796C287.825 480.796 299.438 492.409 299.438 506.734Z"
              stroke="black"
              stroke-width="2"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
